BY：DJ小良QQ1504650375

使用说明：因为本修改器属于易语言制作，故此会报毒，所以需要关闭杀毒软件才能开启，大家可以尽管放心，软件本身无毒

关闭杀毒之后，需要先进入到游戏，然后进入到关卡后，在打开本修改器，才可以正常使用。


更新内容：
2024.8.7日更新内容
添加部分功能按热键启动
支持热键启动功能的有：
CTRL+F1=阳光999999
CTRL+F2=植物无CD
CTRL+F3=一键过关
CTRL+F4=全屏普通僵尸
CTRL+F5=秒杀僵尸
CTRL+F6=关闭秒杀僵尸
CTRL+F7=一键 无限金币 银币 钻石 仓库所有物品999999
CTRL+F8=全屏豌豆许愿射手
CTRL+F9=全屏武装伽刚僵尸
CTRL+10=全屏火爆辣椒

2024.7.30日更新内容
全部功能均已支持2.3版本游戏
添加植物卡槽变更为僵尸卡槽功能（全网首发）
生成出来的僵尸 可为你战斗去共计其他的僵尸
添加一键替换场上全部植物卡槽为僵尸卡槽
添加僵尸卡槽无CD功能

植物卡槽变更僵尸卡槽后的使用小技巧
ps：在吧植物卡槽变更为僵尸卡槽之前，需要吧 标记为：把我勾选上再
点击更换僵尸卡槽功能 勾选上，这样点击僵尸卡槽后 僵尸才能为你战斗
需要等待场上的僵尸出现后，再把这个功能勾选，不然不等僵尸出现后勾选
会导致场上所有僵尸，都为你战斗，就会变更自动通关了~
其他功能会持续更新与完善！。

2024.7.12日更新内容
添加植物卡槽自定义变更植物
添加一键替换场上全部植物卡槽
添加游戏时间 慢 正常 快速 功能
添加全屏僵尸种植功能
修复僵尸来袭出现BUG功能
当前总计115项功能
过几天会持续开发更多新功能！
2024.7.11日更新内容
新增两个功能，1.僵尸反向走 2.僵尸自己吃自己
2024.7.9日更新内容
修复部分功能出现闪退BUG
2024.7.8日更新内容
添加自定义星星
添加星星清零
添加无限星星
可以秒解锁最新模式星星数量
2024.7.7日更新
支持最新版2.2版本
## 2024.6.30日更新内容
新添加21项功能
当前总计95项功能
额外添加了经典工具pka解包与压缩功能可以吧植物大战僵尸杂交版文件进行拆分解密
与重新构造！
ps：最新添加的僵尸来袭功能不能直接打开，需要进入游戏后，点击一下僵尸图鉴
后才能使用，否则会出现闪退，下个版本会修复。
还添加了一键过关功能，供大家快速通关！
## 2024.6.26日更新内容
添加游戏状态是否运行监测功能
添加场上僵尸数量监测
添加场上植物数量监测
目前总计功能74项
## 2024.6.25日更新内容
新添加17项功能
额外添加生存模式关卡自定义（想通关几波就通过几波）
并且还添加了全通关存档一键替换功能
其他若干功能大家自行体验
目前总计72个功能
## 2024.6.23日更新内容
添加9个全屏种植类植物
添加11个无限仓库类商品
添加自定义种植植物功能